input_stream: "input_video"
input_side_packet: "texture_3d"
input_side_packet: "asset_3d"
output_stream: "output_video"

node: {
    calculator: "TriangleShaderCalculator"
    input_stream: "VIDEO:input_video"
    output_stream: "output_video"
}

# node: {
#     calculator: "LensFlareShaderCalculator"
#     input_stream: "VIDEO:input_video"
#     output_stream: "output_video"
# }

# Renders the final 3d stickers and overlays them on top of the input image.
# node {
#     calculator: "GlAnimationOverlayCalculator"
#     input_stream: "VIDEO:input_video"
#     # input_stream: "MODEL_MATRICES:asset_3d_matrices"
#     input_side_packet: "TEXTURE:texture_3d"
#     input_side_packet: "ANIMATION_ASSET:asset_3d"
#     # input_side_packet: "MASK_TEXTURE:obj_texture"
#     # input_side_packet: "MASK_ASSET:obj_asset_name"
#     output_stream: "output_video"
#     node_options: {
#         [type.googleapis.com/mediapipe.GlAnimationOverlayCalculatorOptions] {
#             # Output resolution is 480x640 with the aspect ratio of 0.75
#             aspect_ratio: 0.75
#             vertical_fov_degrees: 70.
#             animation_speed_fps: 25
#             z_clipping_plane_far: 2000.
#         }
#     }
# }
